@gray-color: #bbb;
@light-gray-color: #f8f8f8;
@border-color: #ebedf8;
@background-color: #fff;
@background-gray-color: #f5f5f5;
@white-color: #fff;
@blue-color: #0077ff;

// sider varibles

@sider-bg-color: #fbfbfc;
@sider-bg-selected-color: #e7e7e7;
@sider-width: 60px;
@sider-icon-color: #666;
@sider-icon-selected-color: #222;

// header

@header-height: 50px;
@header-bg-color: rgba(94, 94, 94, 1);

// editor

@editor-width: 720px;

.full-screen() {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.flex-column-between() {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.flex-column-start() {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.flex-column-center() {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row-between() {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.flex-row-start() {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.flex-row-center() {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
