@import '~mixin';

.container {
  .full-screen();
}

.header {
  .full-screen();
  bottom: initial;
  height: @header-height;
  line-height: @header-height;
  background-color: @header-bg-color;
  padding-left: 20px;
  font-size: 20px;
  color: #fff;
}

.side {
  .full-screen();

  top: @header-height;
  right: initial;
  width: 230px;

  .toolbox {
    .full-screen();
    bottom: 300px;
    overflow: auto;
  }
  .structure {
    .full-screen();
    top: initial;
    height: 300px;
  }
}

.preview {
  .full-screen();
  top: @header-height;
  left: 230px;
  width: 460px;

  .mobile {
    margin-top: 20px;
    margin-left: 25px;
    width: 375px;
    height: 647px;
    display: flex;
    flex-direction: column;
    background: #fff;

    .mobileTitle {
      height: 44px;
      width: 100%;
      font-size: 16px;
      line-height: 44px;
      text-align: center;
      background: rgba(242, 242, 242, 1);
    }
  }
}

.form {
  .full-screen();
  left: 690px;
  top: @header-height;
  background: #fff;
  overflow: auto;
}

.buttonCol {
  text-align: right;
}

.button {
  margin-right: 20px;
}
.buttonPreivew {
  margin-right: 40px;
}
